S_star()
:_ func
:_ Integer
:_ :
:_ numPrint
:_ (
:_ A()
:_ :_ Integer
:_ :_ :
:_ :_ num
:_ :_ ,
:_ A()
:_ :_ Integer
:_ :_ :
:_ :_ length
:_ )
:_ {
:_ S()
:_ :_ Integer
:_ :_ :
:_ :_ i
:_ :_ C()
:_ :_ :_ C_dash()
:_ :_ :_ :_ ,
:_ :_ :_ :_ j
:_ :_ :_ :_ C()
:_ :_ :_ :_ :_ C_dash()
:_ :_ :_ :_ :_ :_ ,
:_ :_ :_ :_ :_ :_ first
:_ :_ ;
:_ S()
:_ :_ char
:_ :_ :
:_ :_ a
:_ :_ C()
:_ :_ ;
:_ S()
:_ :_ char
:_ :_ :
:_ :_ b
:_ :_ C()
:_ :_ ;
:_ S()
:_ :_ a
:_ :_ :=
:_ D()
:_ :_ 'x'
:_ :_ ;
:_ S()
:_ :_ print
:_ :_ (
:_ :_ "Enter Interger "
:_ :_ )
:_ :_ ;
:_ S()
:_ :_ In
:_ :_ >>
:_ :_ i
:_ :_ ;
:_ S()
:_ :_ /*Input for both char and integer*/
:_ S()
:_ :_ print
:_ :_ (
:_ :_ "Enter Character "
:_ :_ )
:_ :_ ;
:_ S()
:_ :_ In
:_ :_ >>
:_ :_ b
:_ :_ ;
:_ S()
:_ :_ println
:_ :_ (
:_ :_ i
:_ :_ )
:_ :_ ;
:_ S()
:_ :_ /*output*/
:_ S()
:_ :_ while
:_ :_ H()
:_ :_ :_ K()
:_ :_ :_ :_ i
:_ :_ :_ >
:_ :_ :_ K()
:_ :_ :_ :_ 10
:_ :_ :
:_ :_ :_ :_ {
:_ :_ S()
:_ :_ :_ first
:_ :_ :_ :=
:_ :_ D()
:_ :_ :_ E()
:_ :_ :_ :_ T()
:_ :_ :_ :_ :_ F()
:_ :_ :_ :_ :_ :_ 0
:_ :_ :_ :_ :_ T_dash()
:_ :_ :_ :_ E_dash()
:_ :_ :_ ;
:_ :_ S()
:_ :_ :_ j
:_ :_ :_ :=
:_ :_ D()
:_ :_ :_ E()
:_ :_ :_ :_ T()
:_ :_ :_ :_ :_ F()
:_ :_ :_ :_ :_ :_ 10
:_ :_ :_ :_ :_ T_dash()
:_ :_ :_ :_ E_dash()
:_ :_ :_ ;
:_ :_ S()
:_ :_ :_ while
:_ :_ :_ H()
:_ :_ :_ :_ K()
:_ :_ :_ :_ :_ j
:_ :_ :_ :_ <
:_ :_ :_ :_ K()
:_ :_ :_ :_ :_ i
:_ :_ :_ :
:_ :_ :_ {
:_ :_ :_ S()
:_ :_ :_ :_ first
:_ :_ :_ :_ :=
:_ :_ :_ D()
:_ :_ :_ :_ E()
:_ :_ :_ :_ :_ T()
:_ :_ :_ :_ :_ :_ F()
:_ :_ :_ :_ :_ :_ :_ j
:_ :_ :_ :_ :_ :_ T_dash()
:_ :_ :_ :_ :_ E_dash()
:_ :_ :_ :_ :_ :_ +
:_ :_ :_ :_ :_ :_ T()
:_ :_ :_ :_ :_ :_ :_ F()
:_ :_ :_ :_ :_ :_ :_ :_ 1
:_ :_ :_ :_ :_ :_ :_ T_dash()
:_ :_ :_ :_ :_ :_ E_dash()
:_ :_ :_ :_ :_ :_ :_ -
:_ :_ :_ :_ :_ :_ :_ T()
:_ :_ :_ :_ :_ :_ :_ :_ F()
:_ :_ :_ :_ :_ :_ :_ :_ :_ 1
:_ :_ :_ :_ :_ :_ :_ :_ T_dash()
:_ :_ :_ :_ :_ :_ :_ E_dash()
:_ :_ :_ :_ :_ :_ :_ :_ -
:_ :_ :_ :_ :_ :_ :_ :_ T()
:_ :_ :_ :_ :_ :_ :_ :_ :_ F()
:_ :_ :_ :_ :_ :_ :_ :_ :_ :_ 3
:_ :_ :_ :_ :_ :_ :_ :_ :_ T_dash()
:_ :_ :_ :_ :_ :_ :_ :_ E_dash()
:_ :_ :_ :_ ;
:_ :_ :_ S()
:_ :_ :_ :_ /*Arithmetic expression*/
:_ :_ :_ S()
:_ :_ :_ :_ j
:_ :_ :_ :_ :=
:_ :_ :_ D()
:_ :_ :_ :_ E()
:_ :_ :_ :_ :_ T()
:_ :_ :_ :_ :_ :_ F()
:_ :_ :_ :_ :_ :_ :_ j
:_ :_ :_ :_ :_ :_ T_dash()
:_ :_ :_ :_ :_ E_dash()
:_ :_ :_ :_ :_ :_ +
:_ :_ :_ :_ :_ :_ T()
:_ :_ :_ :_ :_ :_ :_ F()
:_ :_ :_ :_ :_ :_ :_ :_ 1
:_ :_ :_ :_ :_ :_ :_ T_dash()
:_ :_ :_ :_ :_ :_ E_dash()
:_ :_ :_ :_ ;
:_ :_ :_ }
:_ :_ S()
:_ :_ :_ println
:_ :_ :_ (
:_ :_ :_ first
:_ :_ :_ )
:_ :_ :_ ;
:_ :_ S()
:_ :_ :_ if
:_ :_ R()
:_ :_ :_ H()
:_ :_ :_ :_ K()
:_ :_ :_ :_ :_ j
:_ :_ :_ :_ ==
:_ :_ :_ :_ K()
:_ :_ :_ :_ :_ 1
:_ :_ :_ :
:_ :_ :_ {
:_ :_ :_ S()
:_ :_ :_ :_ print
:_ :_ :_ :_ (
:_ :_ :_ :_ "one"
:_ :_ :_ :_ )
:_ :_ :_ :_ ;
:_ :_ :_ S()
:_ :_ :_ :_ /*221*/
:_ :_ :_ }
:_ :_ :_ T2()
:_ :_ :_ :_ elif
:_ :_ :_ :_ R()
:_ :_ :_ :_ :_ H()
:_ :_ :_ :_ :_ :_ K()
:_ :_ :_ :_ :_ :_ :_ j
:_ :_ :_ :_ :_ :_ ==
:_ :_ :_ :_ :_ :_ K()
:_ :_ :_ :_ :_ :_ :_ 2
:_ :_ :_ :_ :_ :
:_ :_ :_ :_ :_ {
:_ :_ :_ :_ :_ S()
:_ :_ :_ :_ :_ :_ print
:_ :_ :_ :_ :_ :_ (
:_ :_ :_ :_ :_ :_ "two"
:_ :_ :_ :_ :_ :_ )
:_ :_ :_ :_ :_ :_ ;
:_ :_ :_ :_ :_ }
:_ :_ :_ :_ :_ T2()
:_ :_ :_ :_ :_ :_ else
:_ :_ :_ :_ :_ :_ {
:_ :_ :_ :_ :_ :_ S()
:_ :_ :_ :_ :_ :_ :_ if
:_ :_ :_ :_ :_ :_ R()
:_ :_ :_ :_ :_ :_ :_ H()
:_ :_ :_ :_ :_ :_ :_ :_ K()
:_ :_ :_ :_ :_ :_ :_ :_ :_ j
:_ :_ :_ :_ :_ :_ :_ :_ >
:_ :_ :_ :_ :_ :_ :_ :_ K()
:_ :_ :_ :_ :_ :_ :_ :_ :_ first
:_ :_ :_ :_ :_ :_ :_ :
:_ :_ :_ :_ :_ :_ :_ {
:_ :_ :_ :_ :_ :_ :_ S()
:_ :_ :_ :_ :_ :_ :_ :_ print
:_ :_ :_ :_ :_ :_ :_ :_ (
:_ :_ :_ :_ :_ :_ :_ :_ 1
:_ :_ :_ :_ :_ :_ :_ :_ )
:_ :_ :_ :_ :_ :_ :_ :_ ;
:_ :_ :_ :_ :_ :_ :_ S()
:_ :_ :_ :_ :_ :_ :_ :_ /*string and character printing*/
:_ :_ :_ :_ :_ :_ :_ }
:_ :_ :_ :_ :_ :_ :_ T2()
:_ :_ :_ :_ :_ :_ S()
:_ :_ :_ :_ :_ :_ :_ print
:_ :_ :_ :_ :_ :_ :_ (
:_ :_ :_ :_ :_ :_ :_ "others "
:_ :_ :_ :_ :_ :_ :_ )
:_ :_ :_ :_ :_ :_ :_ ;
:_ :_ :_ :_ :_ :_ S()
:_ :_ :_ :_ :_ :_ :_ print
:_ :_ :_ :_ :_ :_ :_ (
:_ :_ :_ :_ :_ :_ :_ 'x'
:_ :_ :_ :_ :_ :_ :_ )
:_ :_ :_ :_ :_ :_ :_ ;
:_ :_ :_ :_ :_ :_ }
:_ :_ S()
:_ :_ :_ /* this is a comment */
:_ :_ S()
:_ :_ :_ i
:_ :_ :_ :=
:_ :_ D()
:_ :_ :_ E()
:_ :_ :_ :_ T()
:_ :_ :_ :_ :_ F()
:_ :_ :_ :_ :_ :_ i
:_ :_ :_ :_ :_ T_dash()
:_ :_ :_ :_ E_dash()
:_ :_ :_ :_ :_ -
:_ :_ :_ :_ :_ T()
:_ :_ :_ :_ :_ :_ F()
:_ :_ :_ :_ :_ :_ :_ 1
:_ :_ :_ :_ :_ :_ T_dash()
:_ :_ :_ :_ :_ E_dash()
:_ :_ :_ ;
:_ :_ S()
:_ :_ :_ /*This is a
		Multiline
		Comment*/
:_ :_ }
:_ S()
:_ :_ ret
:_ D()
:_ :_ E()
:_ :_ :_ T()
:_ :_ :_ :_ F()
:_ :_ :_ :_ :_ i
:_ :_ :_ :_ T_dash()
:_ :_ :_ E_dash()
:_ :_ ;
:_ }
