( KW , 'func' )
( DT , 'Integer' )
( VO , ':' )
( ID , 'numPrint' )
( BR , '(' )
( DT , 'Integer' )
( VO , ':' )
( ID , 'num' )
(','^ )
( DT , 'Integer' )
( VO , ':' )
( ID , 'length' )
( BR , ')' )
( BR , '{' )
( DT , 'Integer' )
( VO , ':' )
( ID , 'i' )
(','^ )
( ID , 'j' )
(','^ )
( ID , 'first' )
(';'^ )
( DT , 'char' )
( VO , ':' )
( ID , 'a' )
(';'^ )
( DT , 'char' )
( VO , ':' )
( ID , 'b' )
(';'^ )
( ID , 'a' )
( AS , ':=' )
( LC , ''x'' )
(';'^ )
( KW , 'print' )
( BR , '(' )
( ST , '"Enter Interger "' )
( BR , ')' )
(';'^ )
( KW , 'In' )
( IO , '>>' )
( ID , 'i' )
(';'^ )
( COM , '/*Input for both char and integer*/' )
( KW , 'print' )
( BR , '(' )
( ST , '"Enter Character "' )
( BR , ')' )
(';'^ )
( KW , 'In' )
( IO , '>>' )
( ID , 'b' )
(';'^ )
( KW , 'println' )
( BR , '(' )
( ID , 'i' )
( BR , ')' )
(';'^ )
( COM , '/*output*/' )
( KW , 'while' )
( ID , 'i' )
( RO , '>' )
( NUM , '10' )
(':'^ )
( COM , '/*Conditions and loops including bonus nested*/' )
( BR , '{' )
( ID , 'first' )
( AS , ':=' )
( NUM , '0' )
(';'^ )
( ID , 'j' )
( AS , ':=' )
( NUM , '10' )
(';'^ )
( KW , 'while' )
( ID , 'j' )
( RO , '<' )
( ID , 'i' )
(':'^ )
( BR , '{' )
( ID , 'first' )
( AS , ':=' )
( ID , 'j' )
( AO , '+' )
( NUM , '1' )
( AO , '-' )
( NUM , '1' )
( AO , '-' )
( NUM , '3' )
(';'^ )
( COM , '/*Arithmetic expression*/' )
( ID , 'j' )
( AS , ':=' )
( ID , 'j' )
( AO , '+' )
( NUM , '1' )
(';'^ )
( BR , '}' )
( KW , 'println' )
( BR , '(' )
( ID , 'first' )
( BR , ')' )
(';'^ )
( KW , 'if' )
( ID , 'j' )
( RO , '==' )
( NUM , '1' )
(':'^ )
( BR , '{' )
( KW , 'print' )
( BR , '(' )
( ST , '"one"' )
( BR , ')' )
(';'^ )
( COM , '/*221*/' )
( BR , '}' )
( KW , 'elif' )
( ID , 'j' )
( RO , '==' )
( NUM , '2' )
(':'^ )
( BR , '{' )
( KW , 'print' )
( BR , '(' )
( ST , '"two"' )
( BR , ')' )
(';'^ )
( BR , '}' )
( KW , 'else' )
( BR , '{' )
( KW , 'if' )
( ID , 'j' )
( RO , '>' )
( ID , 'first' )
(':'^ )
( BR , '{' )
( KW , 'print' )
( BR , '(' )
( NUM , '1' )
( BR , ')' )
(';'^ )
( COM , '/*string and character printing*/' )
( BR , '}' )
( KW , 'print' )
( BR , '(' )
( ST , '"others "' )
( BR , ')' )
(';'^ )
( KW , 'print' )
( BR , '(' )
( LC , ''x'' )
( BR , ')' )
(';'^ )
( BR , '}' )
( COM , '/* this is a comment */' )
( ID , 'i' )
( AS , ':=' )
( ID , 'i' )
( AO , '-' )
( NUM , '1' )
(';'^ )
( COM , '/*This is a
		Multiline
		Comment*/' )
( BR , '}' )
( ID , 'ret' )
( ID , 'i' )
(';'^ )
( BR , '}' )
